MONGO_URI=mongodb+srv://FE23_3_user:FinalProjectFE23@final-project-mongodb.2bqcsbe.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=gmail